16¹1

11111111 ιιιιι terln, « ἰιιιιειιιοειι warth 1111 sm..
Gab her nno ι1ηεξάἱ, , 1111111ε111ιίεὲιιί,10
stuel 11111111 1711111161. s 16 11111111 her es Ιιιιεο..
Daz gideild er thanne 11111111 Karlomanne ’ ’
11111111 sinemo, 15 ’11111111111111111 ano, ¹ Α
’11111111ιιιιιιΙιιΙειιιιᾱόι1 - 1111611 wolda sin god, ’
ob 11θ,ι·,.ιιι1ιθὶι114 so lango 1110ξό11 1111111111, 20

Liez her heidine man “ 0111ιό11111,
Ι’111101 171111ιό1111 . ,’ ’ ¹mannon sin (11111ιό11. “
Wurdun sum erkorane, 25 sume εὲιι ιιιΙοιιιιις ’
Ιιιιιιιιιιιιιιιι, 11101111· ⁵ ' ther ὂι· ιιιὶιιιιΙιΙιόιιι. ’
Τ1111111111111111111111111ιιιιι 11111 ιιι 11ιιιιιιιιιέἰιιιε, 30
nam sine 11111111, ¹ sidd warth her guot man.. ..
Sum was Ιιιεὶιιὲιιί, sum was 1111111111,
111111111ῌο111, · 35 ind er giburtha sih thet. ·
¹ Κιιιιὶιιε was οι111111,111111ι11111ι1ε11111;’
ιιιι ξιξιιιΙειιιι (imo) Krist, leidher des ingald ιι. 40
νιΐξιὸ οιξιιιιιιιὲιί· ιι god, . wios er aflathia 11111ιό11, , ”
ὴξιιξιιιι Hludwigan 11ιιιο1ειιιιίιιιι. . .
miidmg Ιιιιιιίιιε mm, 45 hilph minan liutin:
“ 11ιὶ51111 sa, Νοιιίιιιιιι harto bidwuflgan.
Thanue sprzich Hludwig: 1111111, 1111111111 ih, , ,50
; dot 111 retto 11111· iz, al thaz thu gibiudist. ¹
, The 1111111 her.godes 11111111, huob her gundfanon 111,

, reit her thara inVrankon 55 ἰιιειειιιι Νοιιιιιιιιιιιὲιιι.

Gode thancodun, . thes ni beidbdun· ,
1111111111 al: fro 111111, Λ11111111εο beiden ιιίι 11111160

’ Thanna spraeh 11111 ³ Hludwig ffi'er ειιο1οε

11611111 11111 gesolljon, ' . mine 1111111111.

1111ιί11111 111111·εώ 65· joh mir selbo gebdd,
01111111 1111111111111111 ih hier gefuhti,

Mih salbon 1111111611, unz ih iuh εἱιιιιξ1ἰ. ’ 70
ιιιι wil 11ι thaz mir ιοΙεὸιι ‘fille godes holdo'n.

61111111 ist thiu hienjvist ιὸ lango εὐ wil Krist:

wil her unsa 1111111111, 75 1111ιό 1111111 her giwnlt

 

