Ex 1011Βώ11118. 01111111 1118111116 8118111915

1111. vx 111 vel vn.

· (p. 197.) timor forhta tremor pipeti disciplina aigi poe«
ιι sessio hecht lucrus gaucia mugit hlcit boues 1111111 uacgc
clici· uitulus culp 11111111111111 tcor 111111ιί1111 mildi tlo-
,J 1111111111 1111111111 singularis cpur ceruus hiruz uisus perc
lupus uuolf. uulpes loha lepus 11111 mustella 1111111111 1111111 Ι
’ ¹ cccco (198)111Ρ1111111111111111111111 frose 1111111111 ileogcnti
cupilc looc xcpcs pini aquila arc ,accipiter 11111111). cuncus
’ 1111111 cecus, plint mancus 1111111,1111111111 lialzcthidpcopc-¹ ¹
· cic lam lippus. ninaugi 111111 sech diuersus 11111111 torpur
²4 scanda contumilia honida increpatio gapulcli (199) rixa ’
³1 sccce lites atrita gippus scelehcr 3111111111 houarchti cal-
5 uu's calauuor uerrug uuarza genitor 11111· genetrix motor
,ἢ nouerca¹ stcofmoter germanus prodet germana 1111111101-
1 sofrenus gatulinc casina magin socia gadaila tribus cumpu-
, ,ric genelcgia cunni ligatus gabutan solutus anthuntan uena-
* f les 1111 emere 11111111 uendere ficauscn dissociare intmahcn
. (200) uolo uuillc nolo 2niuuillc pecunia scaz .. ..
ouucs ‘gregim filiu poento-scal 11111111 cu 11111 rom agnus
' lamp celat placit.. ,rc guizi ........ rotet 11111ιι..1111
potci ιιιιιὶιι 11111111 cirrit equus 1111111111ιὲ1 1111110111
’ mentum 1111111 miluus 1111111 nidus nect passer sparo 1111111 ⁸
11101111111111 hornam uuecpc 1111111 cim ........ gc
¹ (201) 111111 mizun 111111 premo 11111111 (1111111111 11111Ι
inmuntitia unhrcini ueritas 111111 mendacium lugia propo

11111 longe scr (202) 111111 nuuc ’ ’

,Α .

 

