¹13,

thar sali'si druhtiii stantan» ioh habeta'finmi 'stimma rs ’
Si uuiht thoh sin nirknata,¹ ioli'giuuifisouu‘anitaw 190,
{libiz in ?ala?uuari ' ther ganaii'uum· τ -’
Εταςρῐα εἰ 'sa sare, ’ 'ziu'si 1011 thare„⁴ · ’“
uuaz sfiahti si so harto 95 “thero klagon'ter'o 0101100·
F'r6 min,'quad si, dua inih uuis oba'thu nan' namis ''
ioh uuaravthiu thin'guati then minan'linbdmflffiisiffl
Ih giagaleizon, 'thaz ist utiar, thaz ·ih i'han gihblou‘thn:
ni kleke'nt mir zi heiti ¹· thio lieb'un 11300111. ¹· ¹ Μ
Ni nantavsi nan drof er 105 thuruh ,thaz'nffiila‘sswt' “
’ si uuant'a 'in ala festi tha2 mannai'ffl ‘it‘ mesti?
B} namen ver smum, ' ’ ioh si nan 111111111ου 110
11 suazon sisar ilta: ’ “ · thes hiaz 'er siit 1101110111.
Inthabe‚ (1111091ῑί110, thih3 drof ni¹ mari· th‘u mih. ’κ’ ’
. ni fuarihnbh nu tharauuert115 in mines fater-geginam& ’
Gizeli utiorton thinen· Ι then bruodo'ro'n‘ 1111110ξώ1 ³
{11an habeb thu irfuntan, theihbinfontodeirsfflnfaugim
Ioh.theih faru -in rihti ’ in sines-selbsg'i'siffli,‘¹¹⁹²¹¹³1³³
in fronisgi gisiunes, ’ thes druhtinesss·niffla'ssx==ssn÷1'i
zena 1hntherbot0 bist, 125 er got iohtiro fimf-&evim s
thaz lazen sie in uuara 'thia ungilouba mmm ‚-
Ni deta si thes tho 0113,- ·zeniungoron 'si sarfltkjlssso
s sageta in tho thaz si nan sah, ioh uqort thiu 0111110 spfflh.

vm. spititalit'era =' ¹. ’ =< ι -. · -.

·1h uuillu‘hiar' go'meinenj' 1 uuaz'thie 'engild binim, ⁵
thie §contin ioh thie wizan, thie inKristes gabenunim, ¹
Thie thar ih resti fron'o- 5 giza'mun so· scum ι.

&Diruhtinan 90. tua 1001100111*οᾶ saepissime)
4⁰& 'thie (sic et vind.) ,’ 101111 trus· 106. Dumeh
108. mnndiehiz uuiui 109. min 110. dinan ⁴1112511119
‘112 tuan 113.thieh 115. noch 118. δωιᾶοτοιι (sic etV'md.)
119. tu. 1221011222 12³. 00111111 =1220Tn1hkines(om.thes)
12100111, 128. ungiloviba 129. tuta 131. inan giaach
1³2. aprach ¹⁹. willa 1οῑ. 3. ahenum: 6. schum ’

 

