„aa ‘

111111 11111111 66! der gibet 1111111111111111 1111115111
q'ni 'per 1111111111 11111111 1111111ςί1ιί1 36:16 ’“’111ιέ 111
, 11· 66² 6uveg0n remunerationis ’11111 1111111 11111111 145
’ 115111 111 minen vdin'g6rton 1111111111 1111 (111 1111111-
helein 1111· (11( 111111. die 1111111111 ich 11511111115111
ξ 11111 11111111 1111111511111 mine 1111111111 5111111111
’ 1666 prophetia. apostolis (1οιιοι11ιιιυι1111 1111111111 ,
¹. g6scaiffet h6be div angelica praesidia 1111111111ιέ ich 1111115
;Ι 1115111111111ιυίςί1111111.(111111111111511111111
11115146, 1111 (1111 1111111111111311111111 geh6lt6n!
(11111111111111113 sint d6n gehaltan. (111 des' uvi'ng6rton
¹ ⁴ 115111. 111111 (11 (1111111111ιῶ quae per millenarium
· figurantur uerkniaest. unte uerm6nest prospe vindemiae.
· divder bezeichenat dulcedinem aeternae 111111110111111
⁸. iet (111 geh6lten eopia caelestium praemiorum. qnam ’111111
¹ non uidit.¹ nec auria audiuit. necin cor-hominis 1111151111

⁸ 1111 guinnent 6ber ‘die duplicem remvnerationefflss‘ra'a

ι aliis! dieder vineam domini. ι ecclesiam ems c'n'st6 6³
1 'unte ad iusticiam erudiunt 1111111. (p. 69.) 11111111 ·
⁸ 'buivuest' nn (1113111111 dine fruivnt h6rechent (1111111
tmich dine stimma nern6man. Ο sponsa. diader 1111 116³
· best 6lliz ana uirtvtum germine zephla'nzene ι1 dinen au-
¹ ditoribus. 11115111111111111111111111111611. uelut
ι 11 tugurio manens cito recessura. 111111 1111Ιί111 1111·-
1 tiv! 11111111111111111111111111111111111 uu6nte
1 mir lieb data 11111111 iet. dine ,stim1na zeuern6mene! .
1 111111 (1111111 gloriam queris. mutuam. Dine stiunta
1 1111111111 51111 (11111 stimmo! 111111 die 113111111ρίιί-
1 tus. die ich din amicos unte defensores 1111 gem6chot.
ι u6te (111 animae iustorum quas de ιιιο coetu ad me as- ·
ιι sumpsi 'die m6ndent nich dinero praedicationis. unte fra

6 ternae salutis 148. 111ιί111611 (11111111 min!uvis

ι 1111111ιοί11.1111111οῇ1111111. inde'nb6rg0nd6r -

ν ⁵t6nkuvfirzo· Dn gebuiteat mir a sponse. daz ih 1111111-
ι gelivm'ki'mde 11111 (111 ih mdge! (111111 11111 ich mich Ι
ιι ’ 0

 

